# platform-gb28181

./: pom.xml
sql/: nacos.sql  watch_message.sql
src/main/java/com/yyh/: PlatformGb28181Bootstrap.java
src/main/java/com/yyh/common/constant/: CommonResultConstants.java  DeviceConstants.java  GlobalServerType.java
src/main/java/com/yyh/common/exception/: PlatformException.java
src/main/java/com/yyh/common/handle/: PlatformHandleException.java
src/main/java/com/yyh/common/utils/: CommonResult.java  RedisUtil.java
src/main/java/com/yyh/config/: AsyncThreadPoolAutoConfiguration.java  ConverterType.java  JacksonConfig.java  MybatisPlusConfiguration.java  PlatformJavaTimeModule.java  RedisTemplateConfig.java  RestTemplateConfig.java  RestTemplateUtil.java  Swagger3Config.java  ValidateConfig.java
src/main/java/com/yyh/gb28181/: ParentPlatformInit.java  SipLayerAutoConfig.java
src/main/java/com/yyh/gb28181/annotation/: SipMapping.java  SipProcess.java  SipRequestMapping.java  SipRequestProcess.java
src/main/java/com/yyh/gb28181/callback/: EventResult.java  SipCallback.java  SipSubscribe.java
src/main/java/com/yyh/gb28181/command/: ISipCommander.java  ISipCommander4Platform.java  SipRequestHeaderProvider.java  SipRequestHeaderProvider4Platform.java  Test.java
src/main/java/com/yyh/gb28181/component/: AbstractSipHandleMapping.java  AbstractSipRequestHandlerMethodInfoMapping.java  AbstractSipRequestHandlerMethodMapping.java  PlatformKeyTimeoutListener.java  SipRequestMappingInfo.java  SipRequestProcessorMapping.java
src/main/java/com/yyh/gb28181/config/: DefaultSipHandleAutoConfigure.java  SipHandleConfigurationSupport.java  SipMsgProcessorThreadPoolProps.java  SipServerProperties.java
src/main/java/com/yyh/gb28181/constant/: SipRequestConstant.java  VideoManagerConstant.java
src/main/java/com/yyh/gb28181/controller/: AlarmController.java  DeviceConfigController.java  DeviceControlController.java  DeviceQueryController.java  DownloadController.java  MobilePositionController.java  PlayController.java  PlaybackController.java  PtzController.java  RecordController.java
src/main/java/com/yyh/gb28181/dispatcher/: AbstractSipDispatcher.java  AbstractSipRequestDispatcher.java  DefaultSipDispatcher.java  DefaultSipRequestDispatcher.java  SipDispatcher.java  SipEventTypeEnum.java  SipRequestDispatcher.java
src/main/java/com/yyh/gb28181/entity/: CatalogResponse.java  DeviceChannel.java  ParentPlatformCache.java
src/main/java/com/yyh/gb28181/handle/: SipHandle.java  SipHandleMapping.java  SipMappingRegistry.java
src/main/java/com/yyh/gb28181/queue/: DefaultSipEventBus.java  DefaultSipRequestEventBus.java  SipMessageQueue.java  SipMessageQueueListener.java  SipMsgQueue.java  SipRequestMsgQueue.java  SipRequestMsgQueueListener.java
src/main/java/com/yyh/gb28181/service/: IPlayService.java  IRedisCacheStorage.java  IdGeneratorService.java  RedisService.java
src/main/java/com/yyh/gb28181/session/: SsrcTransaction.java  VideoStreamSessionManager.java
src/main/java/com/yyh/gb28181/transmit/: ISipProcessorObserver.java  SipProcessorObserver.java
src/main/java/com/yyh/gb28181/utils/: CheckForAllRecordsThread.java  DigestServerAuthenticationHelper.java  Sip28181Date.java  SipContentHelper.java  SipUtils.java  XmlUtil.java
src/main/java/com/yyh/media/: ZlmMediaServerInit.java
src/main/java/com/yyh/media/callback/: AbstractCmdHandle.java  CallbackPlayDeferredHandle.java  CmdHandle.java  DeferredHandle.java  DeferredResultHandle.java  RecordInfoDeferredHandle.java  RequestMessage.java
src/main/java/com/yyh/media/component/: SsrcManagement.java
src/main/java/com/yyh/media/config/: MediaProperties.java  RedisConfig.java  RtpProperties.java  SsrcConfig.java  ZlmServerConfig.java  ZlmServerInfo.java
src/main/java/com/yyh/media/constants/: MediaConstant.java  ServerApiConstant.java
src/main/java/com/yyh/media/controller/: HookController.java  PlayController.java
src/main/java/com/yyh/media/entity/: AlarmQuery.java  HookResult.java  RecordInfo.java  RecordItem.java  SsrcInfo.java  StreamInfo.java
src/main/java/com/yyh/media/event/: OnHookEvent.java  OnHookEventListener.java
src/main/java/com/yyh/media/listener/: RedisKeyTimeoutListener.java
src/main/java/com/yyh/media/service/: IMediaServerRestful.java  IMediaStreamService.java  IPlayService.java
src/main/java/com/yyh/media/session/: MessageManager.java  SsrcTransaction.java  StreamSessionManager.java  SyncFuture.java
src/main/java/com/yyh/media/subscribe/: AbstractHookSubscribe.java  HookEvent.java  HookType.java  PlayHookSubscribe.java  ZlmHttpHookSubscribe.java
src/main/java/com/yyh/media/utils/: ConverterUtil.java  SnowflakeUtil.java
src/main/java/com/yyh/properties/: GlobalConfigProperties.java
src/main/java/com/yyh/web/controller/: GbDeviceController.java  MediaServerController.java  ParentPlatformController.java  SysDeviceController.java  TestController.java
src/main/java/com/yyh/web/dto/: GbDeviceDTO.java  PlatformChannelDTO.java
src/main/java/com/yyh/web/entity/: DeviceChannel.java  GbDevice.java  MediaServer.java  ParentPlatform.java  PlatformChannel.java  SysAlarm.java  SysDevice.java  SysLocation.java
src/main/java/com/yyh/web/mapper/: GbDeviceChannelMapper.java  GbDeviceMapper.java  MediaServerMapper.java  PlatformChannelMapper.java  PlatformMapper.java  SysAlarmMapper.java  SysDeviceMapper.java  SysLocationMapper.java
src/main/java/com/yyh/web/service/: IGbDeviceChannelService.java  IGbDeviceService.java  IMediaServerService.java  IPlatformChannelService.java  IPlatformService.java  ISysAlarmService.java  ISysDeviceService.java  ISysLocationService.java  ITestService.java
src/main/java/com/yyh/web/vo/: PlatformChannelVO.java
src/main/resources/: application.yml  logback-spring.xml.bak
src/main/resources/mapper/: DeviceMapper.xml  MediaServerMapper.xml  PlatformMapper.xml  SysDeviceMapper.xml
src/test/java/com/yyh/: PlatformGb28181Bootstrap.java  PlatformGb28181BootstrapTests.java
src/test/java/com/yyh/gb28181/service/: RedisServiceTest.java
(+38 files in other folders)
